# Server Configuration
server.port=8090

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/leavemanagement?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin